{
  "name": "odin-linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint --init"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DogeOfFreedom/odin-linked-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DogeOfFreedom/odin-linked-list/issues"
  },
  "homepage": "https://github.com/DogeOfFreedom/odin-linked-list#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5"
  }
}
